16-1 Packetbeat 简介

抓取网络包数据
自动解析网络包协议,比如:
  - ICMP DNS
  - HTTP
  - MySQL/PgSQL/MongoDB
  - Memcache
  - Thrift
  - TLS
------------------------------------------------
Packetbeat抓包

常见工具
  - tcpdump
  - wireshark
packetbeat抓包配置有两种:
  - pcap基于libpcap实现,跨平台支持
  - af_packet仅仅支持Linux系统,基于内存映射的嗅探技术,性能更好

以下是配置文件的一部分:  
packetbeat.interfaces.device: eth0
packetbeat.interfaces.type:af_packet
packetbeat.interfaces.buffer_size_mb:100
------------------------------------------------
Packetbeat配置协议

packetbeat.protocols:
- type: icmp
  enabled: true

- type: dns
  ports: [53]

- type: http
  ports: [80, 8080, 8000, 5000, 8002]
  
- type: amqp
  ports: [5672]

- type: cassandra
  ports: [9042]

- type: memcache
  ports: [11211]

- type: mysql
  ports: [3306]  

- type: redis
  ports: [6379]    
-----------------------------------------------
Packetbeat流量分析

抓取记录网络流量数据,不涉及协议解析 network flows
packetbeat.flows:
  timeout:30s
  period:10s
================================================
16-2 Packetbeat 实战

安装
配置 - packetbeat.yml
配置模板 - index template
配置 Kibana Dashboards
运行

./packetbeat setup dashboards
./packetbeat -e -c packetbeat.yml -d "publish"
